<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      body{
        display:flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="one" type="password"/>
        <i class="fas fa-eye icon-password ONE" id="i"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <br>
      <label class="input-wrapper">
				Подтвердить пароль
        <input id="two" type="password"/>
        <i class="fas fa-eye icon-password TWO" id="ii"></i>
        <div id="div" style="display:none; color:red;">Потрібно ввести однакові значення</div>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <br>
			<button type="submit" onclick="send()" target="_self" id="btn" style="position:absolute; top:80px">Подтвердить</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>